# ShopFusion

./: ShopFusion.sln  ssssadsda
ShopFusion.API/: Program.cs  ShopFusion.API.csproj  WeatherForecast.cs  appsettings.json
ShopFusion.API/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs  StripePaymentController.cs  WeatherForecastController.cs
ShopFusion.API/HelperClasses/: Configuration.cs  EmailHelper.cs  ServiceRegistrationHelper.cs
ShopFusion.API/Properties/: launchSettings.json
ShopFusion.Business/: ShopFusion.Business.csproj
ShopFusion.Business/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IProductPriceRepository.cs  IProductRepository.cs
ShopFusion.Business/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
ShopFusion.Client/: App.razor  Program.cs  ShopFusion.Client.csproj  _Imports.razor
ShopFusion.Client/HelperClasses/: JSRuntimeExtension.cs  JWTHelper.cs
ShopFusion.Client/Pages/: Cart.razor  Cart.razor.cs  Checkout.razor  Checkout.razor.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Logout.razor.cs  OrderConfirmation.razor  OrderConfirmation.razor.cs  ProductDetails.razor  ProductDetails.razor.cs  RedirectUserToLogin.razor.cs  Register.razor  Register.razor.cs
ShopFusion.Client/Properties/: launchSettings.json
ShopFusion.Client/Services/: AuthStateProvider.cs  AuthenticationService.cs  CartService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
ShopFusion.Client/Services/Interfaces/: IAuthenticationService.cs  ICartService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
ShopFusion.Client/Shared/: MainLayout.razor  NavMenu.razor
ShopFusion.Client/wwwroot/: appsettings.json  index.html
ShopFusion.Client/wwwroot/js/: Stripe.js
ShopFusion.Common/: CommonConfiguration.cs
ShopFusion.DataAccess/: ShopFusion.DataAccess.csproj
ShopFusion.DataAccess/Data/: ApplicationDbContext.cs
ShopFusion.DataAccess/Migrations/: 20241205002110_AddCategoryToDatabase.Designer.cs  20241205002110_AddCategoryToDatabase.cs  20241208213321_AddProductToDatabase.Designer.cs  20241208213321_AddProductToDatabase.cs  20241210024613_CreatedDateColumnAddedInProduct.Designer.cs  20241210024613_CreatedDateColumnAddedInProduct.cs  20241211005211_AddProductPricestoDatabase.Designer.cs  20241211005211_AddProductPricestoDatabase.cs  20241221073939_AddOrdersAndIdentityTables.Designer.cs  20241221073939_AddOrdersAndIdentityTables.cs  20241221101425_AddNameToAspNetUsersTable.Designer.cs  20241221101425_AddNameToAspNetUsersTable.cs  20241225110610_AddUserIDTypeToString.Designer.cs  20241225110610_AddUserIDTypeToString.cs  20241228161119_AddTrackingAndCarrierToOrder.Designer.cs  20241228161119_AddTrackingAndCarrierToOrder.cs  ApplicationDbContextModelSnapshot.cs
ShopFusion.Models/: ShopFusion.Models.csproj
ShopFusion.Models/DTOs/: CategoryDTO.cs  ErrorModelDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  ProductDTO.cs  ProductPricesDTO.cs  SignInRequestDTO.cs  SignInResponseDTO.cs  SignUpReponseDTO.cs  SignUpRequestDTO.cs  SignUpResponseDTO.cs  StripePaymentDTO.cs  SuccessModelDTO.cs  UserDTO.cs
ShopFusion.Models/Entities/: ApplicationUser.cs  Category.cs  Order.cs  OrderDetails.cs  Product.cs  ProductPrices.cs
ShopFusion.Models/Mappers/: MappingProfile.cs
ShopFusion.Models/ViewModels/: CartViewModel.cs  ProductDetailsViewModel.cs
ShopFusion.Server/: App.razor  Program.cs  ShopFusion.Server.csproj  _Imports.razor  appsettings.json
ShopFusion.Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ShopFusion.Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ShopFusion.Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ShopFusion.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
ShopFusion.Server/HelperClasses/: JSRuntimeExtension.cs  ServiceRegistrationHelper.cs
ShopFusion.Server/Pages/: BindProperties.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  JSComponent.razor  LifeCycleComponent.razor  NotAuthorized.razor  ParentComponent.razor  ProductDemo.razor  RouteComponent.razor  _AnotherChildComponent.razor  _ChildComponent.razor  _GrandChildComponent.razor  _Host.cshtml  _Layout.cshtml  _LifeCycleChildComponent.razor  _ViewImports.cshtml
ShopFusion.Server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
ShopFusion.Server/Pages/Order/: OrderDetails.razor  OrderList.razor
ShopFusion.Server/Pages/Product/: ProductList.razor  ProductUpsert.razor
ShopFusion.Server/Pages/Product/Prices/: ProductPrices.razor
ShopFusion.Server/Pages/Shared/: _Layout.cshtml
ShopFusion.Server/Properties/: launchSettings.json
ShopFusion.Server/Services/: DbInitializer.cs  FileUploader.cs
ShopFusion.Server/Services/Interfaces/: IDbInitializer.cs  IFileUploader.cs
ShopFusion.Server/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  _DeleteConfirmation.razor  _EditDeleteButtons.razor  _ProductDemo.razor
ShopFusion.Server/wwwroot/js/: common.js
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
