<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopFusion.DataAccess\ShopFusion.DataAccess.csproj" />
    <ProjectReference Include="..\ShopFusion.Models\ShopFusion.Models.csproj" />
  </ItemGroup>

</Project>
